.homeContainer {
    display: flex;
    flex-flow: column;
    .inputInfo {
        display: flex;
        flex-flow: column;
        font-size: 14px;
        line-height: 20px;
        .commonInput {
            display: flex;
            margin-top: 10px;
            .commonNum {
                margin-left: 5px;
            }
        }
        .verifyInput {
            display: flex;
            margin-top: 10px;
            .verifyNum {
                margin-left: 5px;
            }
            .smsSend {
                margin-left: 5px;
                width: 90px;
                height: 20px;
                border-radius: 5px;
                text-align: center;

                color: #fff;
                background-color: #D94B40;
            }
        }
    }
    .submitInfo {
        margin-top: 10px;
        font-size: 14px;
        line-height: 20px;
        width: 50px;
        height: 20px;
        border-radius: 5px;
        text-align: center;
        
        color: #fff;
        background-color: #D94B40;
    }
}